# dotnet-ddd-example

./: .gitignore  HomeIoT.sln  dotnet-ddd-example.7z
Security.API/: Dockerfile  Program.cs  Security.API.csproj  WeatherForecast.cs
Security.API/Controllers/: UserSecurityController.cs  UserSecurityDto.cs  WeatherForecastController.cs
Security.API/Extensions/: MediartExtensions.cs
Security.API/Properties/: launchSettings.json
Security.API/Protos/: user_security.proto
Security.Application/: Security.Application.csproj
Security.Application/CreateUserSecurity/: CreateUserCommand.cs  CreateUserHandler.cs
Security.Infrastructure/: Security.Infrastructure.csproj
Src/Security/Auth/Security.Auth.API/: Security.Auth.API.csproj  SecurityAuthModule.cs
Src/Security/Auth/Security.Auth.API/Controller/: SecurityAuthController.cs
Src/Security/Auth/Security.Auth.API/Extension/: SecurityAuthApiExtensions.cs
Src/Security/Auth/Security.Auth.Application/: Class1.cs  Security.Auth.Application.csproj  SecurityAuthApplicationModule.cs
Src/Security/Auth/Security.Auth.Application/RegisterUser/: RegisterUser.cs  RegisterUserHandler.cs
Src/Security/Auth/Security.Auth.Domain/: Class1.cs  SecurityAuth.cs  SecurityAuthCreatedDomainEvent.cs  SecurityAuthId.cs  SecurityAuthIdentification.cs  SecurityAuthKeyPass.cs  SecurityAuthRole.cs  SecurityAuthUserName.cs
Src/Security/Auth/Security.Auth.Domain/Interface/: SecurityAuthRepository.cs
Src/Security/Auth/Security.Auth.Infrastructure/: Class1.cs  Security.Auth.Infrastructure.csproj
Src/Security/Auth/Security.Auth.Infrastructure/DependencyInjection/: PersistenceDependency.cs
Src/Security/Auth/Security.Auth.Infrastructure/Persitence/: InMemorySecurityAuthRepository.cs
Src/Security/Auth/User.Security.API/Controller/: UserRegistrationDto.cs  UserSecurityController.cs
Src/Security/Auth/User.Security.Application/RegisterUser/: RegisterUser.cs
Src/Security/Auth/User.Security.Domain/: User.Security.Domain.csproj  UserSecurity.cs
Src/Security/Auth/User.Security.Domain/Interface/: UserSecurityRepository.cs
Src/Security/Auth/User.Security.Domain/ValueObject/: UserSecurityIdentification.cs  UserSecurityPassword.cs  UserSecurityRole.cs  UserSecurityUserName.cs
Src/Security/Auth/User.Security.Infrastructure/: User.Security.Infrastructure.csproj
Src/Security/Auth/User.Security.Infrastructure/DependencyInjection/: PersistenceDependency.cs  PersistenceInfrastructureDependency.cs
Src/Security/Auth/User.Security.Infrastructure/Migrations/: 20231124045705_InitialCreate.Designer.cs  20231124045705_InitialCreate.cs  20231126032707_SecurityUser.Designer.cs  20231126032707_SecurityUser.cs  UserSecurityDbContextModelSnapshot.cs
Src/Security/Auth/User.Security.Infrastructure/Persitence/: UserSecurityDbContext.cs
Src/Security/Auth/User.Security.Infrastructure/Persitence/Configurations/: UserSecurityConfigurations.cs
Src/Security/Auth/User.Security.Infrastructure/Persitence/Repositories/: InMemoryUserSecurityRepository.cs  SqlServerUserSecurityRepository.cs
Src/Security/Auth/User.Security.Infrastructure/Security/: PasswordHasher.cs
Src/Shared/Domain/: Utils.cs
Src/Shared/Domain/AggregateRoot/: AggregateRoot.cs  Entity.cs
Src/Shared/Domain/Event/: DomainEvent.cs
Src/Shared/Domain/ValueObject/: IntValueObject.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
Src/User/Auth/User.Auth.API/: User.Auth.API.csproj
Src/User/Auth/User.Auth.API/Controller/: UserRegistrationDto.cs  UserSecurityController.cs
Src/User/Auth/User.Auth.API/Extension/: UserSecurityApiExtensions.cs
Src/User/Auth/User.Auth.Application/: User.Auth.Application.csproj
Src/User/Auth/User.Auth.Application/RegisterUser/: RegisterUserHandler.cs  RegisterUserUseCase.cs
Src/User/Auth/User.Auth.Domain/: UserSecurityCreatedDomainEvent.cs
Src/User/Auth/User.Auth.Domain/Interface/: IPasswordHasher.cs
Src/User/Auth/User.Auth.Domain/ValueObject/: UserSecurityHashPassword.cs  UserSecuritySaltPassword.cs
Src/User/Auth/User.Auth.Infrastructure/: User.Auth.Infrastructure.csproj
Src/User/Auth/User.Auth.Infrastructure/DependencyInjection/: PersistenceInfrastructureDependency.cs
Src/User/Auth/User.Auth.Infrastructure/Migrations/: 20231126032707_SecurityUser.Designer.cs  UserSecurityDbContextModelSnapshot.cs
Src/User/Auth/User.Auth.Infrastructure/Persitence/: UserSecurityDbContext.cs
Src/User/Auth/User.Auth.Infrastructure/Security/: PasswordHasher.cs
Src/User/Auth/User.Security.API/: User.Security.API.csproj
Src/User/Auth/User.Security.Application/: User.Security.Application.csproj  UserSecurityApplicationModule.cs
Src/User/Auth/User.Security.Application/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Src/User/Auth/User.Security.Domain/: UserSecurity.cs
Src/User/Auth/User.Security.Domain/ValueObject/: UserSecurityHashPassword.cs  UserSecurityId.cs
Src/User/Auth/User.Security.Infrastructure/: User.Security.Infrastructure.csproj
Src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
Src/WebApi/Extension/DependencyInjection/: SecurityAuthApi.cs  SecurityAuthApplication.cs
Src/WebApi/Infrastructure/: IServiceRegistration.cs  ServiceRegistrations.cs
Src/WebApi/Properties/: launchSettings.json
Src/WebApi/Security.Auth/Controller/: SecurityAuthController.cs  UserRegistrationDto.cs
Tests/User/Auth/User.Auth.API.Tests/: UnitTest1.cs  User.Auth.API.Tests.csproj
Tests/User/Auth/User.Auth.Application.Tests/: UnitTest1.cs  User.Auth.Application.Tests.csproj
Tests/User/Auth/User.Auth.Application.Tests/RegisterUser/: RegisterUserTests.cs
Tests/User/Auth/User.Auth.Domain.Tests/: UnitTest1.cs  User.Auth.Domain.Tests.csproj
Tests/User/Auth/User.Auth.Infrastructure.Tests/: UnitTest1.cs  User.Auth.Infrastructure.Tests.csproj
Tests/User/Auth/User.Auth.Infrastructure.Tests/Persistance/Repositories/: TestingUserSecurityRepository.cs
