<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Security.API\Security.API.csproj" />
      <ProjectReference Include="..\Security.Application\Security.Application.csproj" />
      <ProjectReference Include="..\Security.Domain\Security.Domain.csproj" />
    </ItemGroup>

</Project>
