<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Security\Auth\User.Security.API\User.Security.API.csproj" />
      <ProjectReference Include="..\Security\Auth\User.Security.Application\User.Security.Application.csproj" />
      <ProjectReference Include="..\Security\Auth\User.Security.Domain\User.Security.Domain.csproj" />
      <ProjectReference Include="..\Security\Auth\User.Security.Infrastructure\User.Security.Infrastructure.csproj" />
      <ProjectReference Include="..\User\Auth\User.Security.API\User.Security.API.csproj" />
      <ProjectReference Include="..\User\Auth\User.Security.Application\User.Security.Application.csproj" />
      <ProjectReference Include="..\User\Auth\User.Security.Infrastructure\User.Security.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
