<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Security\Auth\Security.Auth.API\Security.Auth.API.csproj" />
      <ProjectReference Include="..\Security\Auth\Security.Auth.Application\Security.Auth.Application.csproj" />
      <ProjectReference Include="..\Security\Auth\Security.Auth.Domain\Security.Auth.Domain.csproj" />
      <ProjectReference Include="..\Security\Auth\Security.Auth.Infrastructure\Security.Auth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Security.Auth\" />
    </ItemGroup>

</Project>
